# kubernetes

./: Disabling  Hyper-V virtualization.txt  Dockerfile  Dockerfile.ubuntu  Kubenetes-Monitoring.odt  README.md  RESTClient.java  Tensorflow.docx  docker.cs  helm.cs  java.cs  kubernetes.cs  measure.sh
Notes/: Ansible(Udemy).txt
charts/flask/templates/: deployment.yaml  service.yaml
charts/pycoll/: Chart.yaml
charts/pycoll/templates/: _helpers.tpl
charts/redis-client/: Chart.yaml  values.yaml
charts/redis-client/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/redis-client/templates/tests/: test-connection.yaml
charts/vflow/: Chart.yaml  values.yaml
ckad/: notes.txt
ckad/ubuntu-sleeper/: Dockerfile  pod-definition.yaml  startup.sh
ckad/volumes/: pod-defn-volume.yaml  pv-definition.yaml  pvc-definition.yaml
collectors/pycoll/: netflow_v9.py.1
collectors/vflow/: Dockerfile  netflow_v9.go.1
cprofile/: profileMain.py  profile_op.py
custom-metrics/custom-metrics-api/: cm-adapter-serving-certs.yaml
custom-metrics/prometheus/: prometheus-dep.yaml
flask/: values.yaml
flask-app/: Dockerfile  main.py
flask/templates/: deployment.yaml  ingress.yaml
maven/: maven.cs  pom.xml  redis.cs
maven/src/main/java/helloworld/: HelloWorld.java
netflow/: elasticsearch.md  measure.sh  readme.md
netflow/charts/jcoll/: Chart.yaml  values.yaml
netflow/charts/jcoll/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
netflow/charts/jcoll/templates/tests/: test-connection.yaml
netflow/charts/logstash/: values.yaml
netflow/charts/pycoll/: Chart.yaml  values.yaml
netflow/charts/vflow/: values.yaml
netflow/charts/vflow/templates/: NOTES.txt  service.yaml  serviceaccount.yaml
netflow/charts/vflow/templates/tests/: test-connection.yaml
netflow/collectors/jcoll/: .Dockerfile.swp  Dockerfile
netflow/collectors/jcoll/collector/: pom.xml
netflow/collectors/logstash/: Dockerfile  logstash-netconf.conf
netflow/collectors/pycoll/: netflow_v9.py
netflow/collectors/vflow/: Dockerfile  netflow_v9.go  stats.py
netflow/poc/chart/: measure.sh
netflow/poc/chart/jcoll/templates/: serviceaccount.yaml
netflow/poc/jnca/: pom.xml
netflow/poc/jnca/src/main/java/com/calix/cnap/ipfix/jnca/: Jnca.java
netflow/poc/jnca/src/main/java/com/calix/cnap/ipfix/jnca/cai/flow/collector/: Collector.java  Run.java  Scheme_AggregatorDstNode.java  Scheme_AggregatorHostMatrix.java  Scheme_AggregatorPrefixMatrix.java  Scheme_ItemSrcAS.java
netflow/poc/jnca/src/main/java/com/calix/cnap/ipfix/jnca/cai/flow/collector/interpretator/: PT_Error.java  PT_ExecError.java
netflow/poc/jnca/src/main/java/com/calix/cnap/ipfix/jnca/cai/flow/packets/: FlowPacket.java  V10_Packet.java  V5_Flow.java  V5_Packet.java  V9_Packet.java
netflow/poc/jnca/src/main/java/com/calix/cnap/ipfix/jnca/cai/flow/packets/v9/: OptionFlow.java  Template.java  TemplateIPFix10.java
netflow/poc/jnca/src/main/java/com/calix/cnap/ipfix/jnca/cai/flow/struct/: Address.java  DataProtocol.java  Scheme_Data.java  Scheme_DataDstAS.java  Scheme_DataInterfaceMatrix.java
netflow/poc/jnca/src/main/java/com/calix/cnap/ipfix/jnca/cai/utils/: Program.java
package/: cla-1.0.deb
package/cla-1.0/DEBIAN/: control  postinst
pycoll/: Dockerfile
redis-app/: Dockerfile  RedisClient.java
spring/: Spring IOC and Dependency Injection.docx
spring/workspace/spring-demo-javaconfig/src/com/study/config/: Coach.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  TennisCoach.java
spring/workspace/spring-demo-one/src/: annotations-applicationContext.xml
spring/workspace/spring-demo-one/src/com/study/DemoAnnotations/: AnnotationsDemoApp.java  BeanScopeAnnotationDemoApp.java  FortuneService.java  TennisCoach.java
workspace/spring-demo-javaconfig/: .project
workspace/spring-demo-javaconfig/src/: sport.properties
workspace/spring-demo-javaconfig/src/com/study/config/: FortuneService.java  JavaConfigDemoApp.java  SwimJavaConfigDemoApp.java
workspace/spring-demo-one/: .classpath
workspace/spring-demo-one/src/: applicationContext.xml  beanscope-applicationContext.xml
workspace/spring-demo-one/src/com/study/DemoAnnotations/: Coach.java  HappyFortuneService.java  RandomFortuneService.java  SwimCoach.java
workspace/spring-demo-one/src/com/study/springdemo/: BaseballCoach.java  Coach.java  FortuneService.java  HelloSpringApp.java  MyLoggerConfig.java  TrackCoach.java  package-info.java
workspace/spring-demo-one/src/com/study/sprintdemo/: BaseballCoach.java  Coach.java  MyApp.java  TrachCoach.java  package-info.java
(+79 files in other folders)
