
# The default configuration file for NetFlow Collector




### 1. The network settings


# UDP port number
#
net.bind.port = 5555

# FQDN, IP address or `any'
#
net.bind.host = any

# UDP Socket receive buffer size
#
net.receive.buffer.size = 102400
#if the collector can't meet the speed of the netflow exporter(nprobe, cisco), increase the rate and the
#flows will be sampled
sample.rate = 1
#invalid address would be 0.0.0.0 which means all adresses
#Addresses comes with the UDP packets should be included in the following includes setting AND NOT in the excludes setting
#Both source ip and destination ip address should meet the following creteria in order to be collected&aggregated
ip.source.excludes=211.192.0.0,196.128.0.0
ip.source.includes=192.168.0.0,61.0.0.0,0.0.0.0
ip.dst.excludes=255.255.255.255
ip.dst.includes=192.168.0.0,61.0.0.0,0.0.0.0

### 2. Syslog


# The facility (KERN, USER, MAIL, DAEMON, AUTH, SYSLOG,
                LPR, NEWS, UUCP, CRON, LOCAL0-LOCAL7)
#
flow.collector.syslog.facility = LOCAL7

# The Log level (EMERG, ALERT, CRIT, ERR, WARNING, NOTICE, INFO, DEBUG)
#
flow.collector.syslog.level = NOTICE

# Log options (set of PID, CONS, NDELAY and PERROR separated by coma)
#
flow.collector.syslog.options = CONS,PID,PERROR


flow.ip2ipsConvert=true

### 3. The collector control


# The maximum length of collector queue (only for warnings)
#
flow.collector.max_queue_length = 10000

# Time between statistics messages (if 0 then statistics is disabled)
#
#   interval - number+suffix: h - hours, m - minutes, s (or none) - seconds
#
flow.collector.statistics.interval = 1m

# The number of collector threads (depends on NCPU and load, I think)
#
flow.collector.collector.thread = 2

# Which NetFlow versions will be processed
# (true/yes/on/enable/rulez or false/no/off/disable/suxx)
#
flow.collector.V1.enabled = true
flow.collector.V5.enabled = true
flow.collector.V7.enabled = true
flow.collector.V8.enabled = true
flow.collector.V9.enabled = true
flow.collector.V10.enabled = true

#whether refresh from etc/templates/*.properties to rebuild the templates
#if one knows the v9 template contents, one can write the properties file
#and use this option with overwrite=false to manually configure the templates
#the default is false in order to receive the template packets and create the properties file dynamically
flow.collector.template.refreshFromHD = true

#whether newer template with same routerip and templateId will overwrite previous one or not
#false for fixed templates and thus saves CPU resource
flow.collector.V9.template.overwrite = true

# Allow replace the V7 flow source address with the associated RP address
#
flow.collector.replace.V7.source = false

# Authorized router groups. Flows will be processed only from these routers
# The flow source address will be changed to the group address
# Addresses must be either dotted number or FQDN
#

#             group address |------| |--------- routers in this group -----------|
#the router address should be added here in order to take the UDP packet from it to be collected
flow.collector.router.group.10.0.0.1 10.0.0.1 10.0.0.2 10.0.0.3 10.0.0.4 10.10.0.5
flow.collector.router.group.127.0.0.0 127.0.0.1
flow.collector.router.group.192.168.3.88 192.168.3.88
flow.collector.router.group.192.168.3.35 192.168.3.35
flow.collector.router.group.10.245.13.212 10.245.13.212

## Which aggregation are enabled


# Would the RAW flow be saved to DBMS?
#
flow.collector.aggregate.raw.enabled = true

# The SrcAS aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.SrcAS.interval = 3

# The DstAS aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.DstAS.interval = 3

# The ASMatrix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.ASMatrix.interval = 3

# The SrcNode aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.SrcNode.interval = 3

# The DstNode aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.DstNode.interval = 3

# The HostMatrix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.HostMatrix.interval = 3

# The SrcInterface aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.SrcInterface.interval = 3

# The DstInterface aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.DstInterface.interval = 3

# The InterfaceMatrix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.InterfaceMatrix.interval = 3

# The SrcPrefix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.SrcPrefix.interval = 0

# The DstPrefix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.DstPrefix.interval = 0

# The PrefixMatrix aggregation scheme (if 0 then this scheme is disabled)
#
flow.collector.PrefixMatrix.interval = 0

# The Protocol aggregation scheme (if 0 then this scheme is disabled)
# (see Protocols.aggregate for details)
#
flow.collector.Protocol.interval = 3

