<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
 *                         /  __ \     | (_)                                    *
 *                         | /  \/ __ _| |___  __                               *
 *                         | |    / _` | | \ \/ /                               *
 *                         | \__/\ (_| | | |>  <                                *
 *                          \____/\__,_|_|_/_/\_\ inc.                          *
 *                                                                              *
 ********************************************************************************
 *                                                                              *
 *                        copyright 2018 by Calix, Inc.                         *
 *                              Petaluma, CA                                    *
 *                                                                              *
 *******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.calix</groupId>
        <artifactId>cnap-protocols-ipfix</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.calix</groupId>
    <artifactId>cnap-protocols-ipfix-jnca</artifactId>
    <packaging>bundle</packaging>

    <description>CNAP IPFIX protocol - JNCA NetFlow library</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cnap.version>${project.version}</cnap.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.calix</groupId>
            <artifactId>cnap-protocols-ipfix-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.calix</groupId>
            <artifactId>cnap-util-osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.calix</groupId>
            <artifactId>cnap-protocols-models</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.24.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-srcdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>
</project>


